34727 logstash,29616 elasticsearch, etcd 24568
top - 22:10:58 up 16:46,  2 users,  load average: 8.66, 8.43, 6.06
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us,  0.3 sy,  0.0 ni, 98.8 id,  0.2 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 13183700+total, 11651953+free,  7171380 used,  8146084 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12385082+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.209g 0.996g  14552 S 233.3  0.8  40:09.51 java
  24568 root      20   0 10.222g 255940  47908 S 160.0  0.2  48:34.47 etcd
  29616 105       20   0 21.620g 1.710g  36672 S 133.3  1.4  55:46.87 java
top - 23:24:50 up 18:00,  2 users,  load average: 7.23, 7.88, 6.99
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.4 us,  0.3 sy,  0.0 ni, 97.8 id,  0.4 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem : 13183700+total, 10478918+free,  9899484 used, 17148336 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12112030+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  24568 root      20   0 10.242g 278936  49672 S 206.7  0.2 117:45.05 etcd
  29616 105       20   0 25.031g 4.154g  58548 S 100.0  3.3 129:03.94 java
  34727 systemd+  20   0 11.196g 1.030g  14552 S  86.7  0.8 134:18.31 java
top - 23:24:57 up 18:00,  2 users,  load average: 7.55, 7.93, 7.01
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.4 us,  0.3 sy,  0.0 ni, 97.8 id,  0.4 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem : 13183700+total, 10472002+free,  9902704 used, 17214272 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12111668+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.196g 1.031g  14552 S 256.2  0.8 134:27.48 java
  29616 105       20   0 25.031g 4.155g  58688 S  93.8  3.3 129:11.85 java
  24568 root      20   0 10.242g 278948  49684 S  81.2  0.2 117:51.21 etcd

top - 23:26:37 up 18:02,  2 users,  load average: 5.33, 7.13, 6.83
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.8 us,  1.1 sy,  0.0 ni, 85.3 id,  3.4 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 10512549+free,  9917496 used, 16794008 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12110252+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.198g 1.038g  14552 S 133.7  0.8 136:41.24 java
  29616 105       20   0 25.031g 4.158g  62088 S  92.0  3.3 130:43.91 java
  24568 root      20   0 10.242g 279100  49828 S  82.2  0.2 119:13.46 etcd

top - 23:28:17 up 18:03,  2 users,  load average: 5.68, 6.68, 6.69
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.1 us,  1.2 sy,  0.0 ni, 84.5 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10401218+free,  9923936 used, 17900880 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12109645+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.194g 1.034g  14552 S 122.6  0.8 138:43.88 java
  29616 105       20   0 25.031g 4.162g  65744 S 108.6  3.3 132:32.54 java
  24568 root      20   0 10.242g 281228  51888 S  83.7  0.2 120:37.14 etcd

top - 23:29:57 up 18:05,  2 users,  load average: 6.72, 6.89, 6.77
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.1 us,  1.2 sy,  0.0 ni, 84.8 id,  3.7 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10304377+free,  9924664 used, 18868564 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12109452+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.027g  14552 S 124.1  0.8 140:48.10 java
  29616 105       20   0 25.251g 4.240g 146664 S 107.5  3.4 134:20.18 java
  24568 root      20   0 10.253g 292076  51972 S  84.5  0.2 122:01.72 etcd

top - 23:31:37 up 18:07,  2 users,  load average: 5.47, 6.41, 6.61
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.4 us,  1.1 sy,  0.0 ni, 85.4 id,  3.8 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 10268631+free,  9928996 used, 19221692 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12109140+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.028g  14552 S 121.1  0.8 142:49.27 java
  29616 105       20   0 25.031g 4.163g  66012 S  88.6  3.3 135:48.88 java
  24568 root      20   0 10.253g 292140  51972 S  85.6  0.2 123:27.39 etcd

top - 23:33:18 up 18:08,  2 users,  load average: 6.77, 6.81, 6.75
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.8 us,  1.1 sy,  0.0 ni, 85.0 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10286224+free,  9892168 used, 19082592 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12112756+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.030g  14552 S 125.3  0.8 144:54.71 java
  29616 105       20   0 25.031g 4.163g  66020 S  94.1  3.3 137:23.12 java
  24568 root      20   0 10.253g 292144  51972 S  87.0  0.2 124:54.43 etcd

top - 23:34:58 up 18:10,  2 users,  load average: 7.07, 7.36, 6.99
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.5 us,  1.1 sy,  0.0 ni, 85.2 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10357230+free,  9853744 used, 18410952 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12116468+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.030g  14552 S 125.3  0.8 147:00.10 java
  29616 105       20   0 25.031g 4.163g  66040 S  88.2  3.3 138:51.39 java
  24568 root      20   0 10.253g 292156  51976 S  88.0  0.2 126:22.51 etcd

top - 23:36:38 up 18:12,  2 users,  load average: 4.70, 6.51, 6.73
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.5 us,  1.1 sy,  0.0 ni, 85.6 id,  3.5 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10250100+free,  9928844 used, 19407148 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12108832+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.026g  14552 S 126.0  0.8 149:06.26 java
  29616 105       20   0 25.031g 4.165g  66064 S  88.7  3.3 140:20.20 java
  24568 root      20   0 10.269g 309576  51976 S  87.1  0.2 127:49.69 etcd

top - 23:38:18 up 18:13,  2 users,  load average: 6.58, 6.68, 6.77
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.6 us,  1.1 sy,  0.0 ni, 85.3 id,  3.7 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10222228+free,  9929240 used, 19685476 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12108617+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.028g  14552 S 121.4  0.8 151:07.82 java
  29616 105       20   0 25.052g 4.177g  72456 S  93.0  3.3 141:53.25 java
  24568 root      20   0 10.269g 310084  51976 S  88.7  0.2 129:18.45 etcd

top - 23:39:58 up 18:15,  2 users,  load average: 6.66, 6.60, 6.73
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.5 us,  1.0 sy,  0.0 ni, 85.5 id,  3.7 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10113444+free,  9935476 used, 20767080 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12108203+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.030g  14552 S 122.7  0.8 153:10.65 java
  29616 105       20   0 25.031g 4.173g  66064 S  92.3  3.3 143:25.62 java
  24568 root      20   0 10.269g 310096  51976 S  88.3  0.2 130:46.87 etcd

top - 23:41:38 up 18:17,  2 users,  load average: 8.47, 7.05, 6.86
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.5 us,  1.2 sy,  0.0 ni, 84.5 id,  3.5 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 10014097+free,  9945628 used, 21750400 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12107097+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.191g 1.032g  14552 S 122.7  0.8 155:13.41 java
  29616 105       20   0 25.031g 5.051g 986388 S 115.6  4.0 145:21.27 java
  24568 root      20   0 10.269g 310104  51976 S  90.8  0.2 132:17.70 etcd

top - 23:43:18 up 18:18,  2 users,  load average: 6.25, 6.65, 6.74
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.4 us,  1.2 sy,  0.0 ni, 84.1 id,  4.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 99773472 free,  9944944 used, 22118588 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12107537+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.191g 1.032g  14552 S 121.3  0.8 157:14.80 java
  29616 105       20   0 25.031g 5.051g 986388 S 112.4  4.0 147:13.79 java
  24568 root      20   0 10.269g 310108  51976 S  89.7  0.2 133:47.48 etcd

top - 23:44:58 up 18:20,  2 users,  load average: 8.10, 7.08, 6.88
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.0 us,  1.1 sy,  0.0 ni, 83.5 id,  4.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 98349248 free,  9938572 used, 23549176 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12108248+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  29616 105       20   0 25.036g 5.058g 986388 S 137.8  4.0 149:31.65 java
  34727 systemd+  20   0 11.191g 1.032g  14552 S 122.1  0.8 159:17.01 java
  24568 root      20   0 10.269g 293348  51976 S  90.6  0.2 135:18.11 etcd

top - 23:46:38 up 18:22,  2 users,  load average: 5.82, 6.54, 6.70
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.1 us,  1.1 sy,  0.0 ni, 84.3 id,  4.4 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 97598736 free,  9928860 used, 24309400 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12109232+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.027g  14552 S 116.3  0.8 161:13.35 java
  29616 105       20   0 25.232g 5.161g 1.044g S 115.4  4.1 151:27.09 java
  24568 root      20   0 10.269g 293360  51976 S  89.2  0.2 136:47.33 etcd

top - 23:48:18 up 18:23,  2 users,  load average: 8.35, 7.04, 6.85
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.5 us,  1.2 sy,  0.0 ni, 84.0 id,  4.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 96200752 free,  9927932 used, 25708316 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12109214+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  29616 105       20   0 25.036g 5.797g 1.680g S 124.5  4.6 153:31.73 java
  34727 systemd+  20   0 11.185g 1.027g  14552 S 115.5  0.8 163:08.93 java
  24568 root      20   0 10.269g 293368  51976 S  91.0  0.2 138:18.40 etcd

top - 23:49:58 up 18:25,  2 users,  load average: 5.21, 6.43, 6.66
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.6 us,  1.1 sy,  0.0 ni, 84.6 id,  4.4 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 95880928 free,  9910904 used, 26045168 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12110970+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.028g  14552 S 117.2  0.8 165:06.25 java
  29616 105       20   0 25.036g 5.797g 1.680g S  98.1  4.6 155:09.91 java
  24568 root      20   0 10.269g 279592  51976 S  91.1  0.2 139:49.60 etcd

top - 23:51:38 up 18:27,  2 users,  load average: 7.66, 6.79, 6.76
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.2 us,  1.2 sy,  0.0 ni, 84.1 id,  4.3 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 96066416 free,  9900076 used, 25870512 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12111747+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.028g  14552 S 115.8  0.8 167:02.21 java
  29616 105       20   0 25.059g 5.812g 1.695g S 115.5  4.6 157:05.53 java
  24568 root      20   0 10.269g 271672  51976 S  91.7  0.2 141:21.37 etcd

top - 23:53:18 up 18:28,  2 users,  load average: 6.23, 6.52, 6.67
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.4 us,  1.2 sy,  0.0 ni, 84.5 id,  3.7 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 94939280 free,  9898532 used, 26999188 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12112121+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.029g  14552 S 121.6  0.8 169:03.89 java
  29616 105       20   0 25.793g 4.263g 152992 S 114.4  3.4 158:59.95 java
  24568 root      20   0 10.269g 271676  51976 S  93.3  0.2 142:54.68 etcd

top - 23:54:59 up 18:30,  2 users,  load average: 6.67, 6.81, 6.77
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.7 us,  1.2 sy,  0.0 ni, 84.8 id,  4.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10009728+free,  9827664 used, 21912060 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12119399+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.030g  14552 S 121.5  0.8 171:05.53 java
  24568 root      20   0 10.269g 261272  51976 S  96.1  0.2 144:30.84 etcd
  29616 105       20   0 25.561g 4.160g  66004 S  90.7  3.3 160:30.76 java

top - 23:56:39 up 18:32,  2 users,  load average: 6.02, 6.59, 6.70
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.9 us,  1.3 sy,  0.0 ni, 84.1 id,  3.6 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10036252+free,  9858776 used, 21615696 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12116008+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.029g  14552 S 133.4  0.8 173:19.04 java
  24568 root      20   0 10.269g 267968  51976 S  98.1  0.2 146:09.00 etcd
  29616 105       20   0 25.561g 4.160g  66004 S  91.5  3.3 162:02.36 java

top - 23:58:19 up 18:33,  2 users,  load average: 7.30, 6.98, 6.84
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.9 us,  1.6 sy,  0.0 ni, 83.7 id,  3.6 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10141569+free,  9863048 used, 20558252 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12115612+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.029g  14552 S 129.6  0.8 175:28.74 java
  24568 root      20   0 10.269g 269336  51976 S  99.3  0.2 147:48.39 etcd
  29616 105       20   0 25.561g 4.161g  66004 S  88.9  3.3 163:31.29 java

top - 23:59:59 up 18:35,  2 users,  load average: 6.86, 7.12, 6.91
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.0 us,  1.3 sy,  0.0 ni, 83.6 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10030670+free,  9855776 used, 21674520 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12116060+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.191g 1.033g  14552 S 123.2  0.8 177:31.96 java
  29616 105       20   0 25.561g 4.161g  66004 S 110.6  3.3 165:21.92 java
  24568 root      20   0 10.269g 263396  51976 S  99.5  0.2 149:27.88 etcd

top - 00:01:39 up 18:37,  2 users,  load average: 7.89, 7.39, 7.03
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.1 us,  1.2 sy,  0.0 ni, 83.5 id,  4.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 99221456 free,  9850740 used, 22764808 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12116923+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.029g  14552 S 121.4  0.8 179:33.45 java
  29616 105       20   0 25.842g 4.349g 261864 S 115.8  3.5 167:17.82 java
  24568 root      20   0 10.269g 261656  51976 S 100.3  0.2 151:08.30 etcd

top - 00:03:19 up 18:38,  2 users,  load average: 8.36, 7.43, 7.07
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.2 us,  1.4 sy,  0.0 ni, 84.1 id,  4.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 98882384 free,  9857160 used, 23097456 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12116144+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.028g  14552 S 118.1  0.8 181:31.65 java
  24568 root      20   0 10.269g 264184  51980 S  99.5  0.2 152:47.86 etcd
  29616 105       20   0 25.663g 4.173g  70496 S  88.9  3.3 168:46.83 java

top - 00:04:59 up 18:40,  2 users,  load average: 6.48, 7.09, 6.98
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.5 us,  1.3 sy,  0.0 ni, 84.3 id,  3.6 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 99148896 free,  9857700 used, 22830408 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12116070+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.031g  14552 S 126.3  0.8 183:38.04 java
  24568 root      20   0 10.269g 265468  51984 S 104.0  0.2 154:31.91 etcd
  29616 105       20   0 25.663g 4.176g  74196 S  89.6  3.3 170:16.47 java

top - 00:06:39 up 18:42,  2 users,  load average: 7.62, 7.15, 7.01
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.4 us,  1.2 sy,  0.0 ni, 85.4 id,  2.8 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 10027689+free,  9844824 used, 21715284 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12117592+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.031g  14552 S 129.1  0.8 185:47.27 java
  24568 root      20   0 10.269g 258888  51984 S 105.9  0.2 156:17.89 etcd
  29616 105       20   0 25.663g 4.179g  77044 S  86.6  3.3 171:43.13 java

top - 00:08:19 up 18:43,  2 users,  load average: 9.17, 7.76, 7.23
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.4 us,  1.1 sy,  0.0 ni, 84.9 id,  3.4 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 99322600 free,  9842984 used, 22671416 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12117724+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.030g  14552 S 122.8  0.8 187:50.18 java
  24568 root      20   0 10.269g 260388  51984 S 105.0  0.2 158:02.95 etcd
  29616 105       20   0 25.663g 4.182g  79796 S  94.2  3.3 173:17.38 java

top - 00:09:59 up 18:45,  2 users,  load average: 7.18, 7.52, 7.20
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.5 us,  1.1 sy,  0.0 ni, 84.6 id,  3.6 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 99041496 free,  9859456 used, 22936048 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12115985+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.029g  14552 S 122.8  0.8 189:53.05 java
  24568 root      20   0 10.269g 253024  51984 S 105.6  0.2 159:48.63 etcd
  29616 105       20   0 25.690g 4.209g  79876 S 103.0  3.3 175:00.48 java

top - 00:11:39 up 18:47,  2 users,  load average: 8.20, 7.38, 7.16
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.1 us,  1.0 sy,  0.0 ni, 85.8 id,  2.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 97884992 free,  9818128 used, 24133884 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12120271+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.029g  14552 S 126.9  0.8 191:59.97 java
  24568 root      20   0 10.269g 249824  51984 S 106.7  0.2 161:35.41 etcd
  29616 105       20   0 25.872g 4.285g 176196 S  88.8  3.4 176:29.37 java

top - 00:13:19 up 18:48,  2 users,  load average: 7.70, 7.31, 7.15
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.6 us,  1.0 sy,  0.0 ni, 86.2 id,  3.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 96987584 free,  9815868 used, 25033548 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12120403+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.035g  14552 S 127.4  0.8 194:07.40 java
  24568 root      20   0 10.269g 249828  51984 S 103.2  0.2 163:18.71 etcd
  29616 105       20   0 25.675g 4.194g  80912 S  83.6  3.3 177:53.04 java

top - 00:14:59 up 18:50,  2 users,  load average: 7.74, 7.53, 7.26
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 14.1 us,  1.9 sy,  0.0 ni, 79.8 id,  3.8 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 98890760 free,  9801796 used, 23144444 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12122004+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.187g 1.036g  14552 S 122.4  0.8 196:09.89 java
  24568 root      20   0 10.269g 256188  51988 S 118.9  0.2 165:17.65 etcd
  29616 105       20   0 25.664g 4.185g  81696 S  87.6  3.3 179:20.66 java

top - 00:16:39 up 18:52,  2 users,  load average: 7.52, 7.59, 7.31
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 15.1 us,  2.0 sy,  0.0 ni, 77.7 id,  4.8 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 97749496 free,  9971800 used, 24115704 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12104888+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  29616 105       20   0 25.664g 4.186g  81900 S 118.1  3.3 181:18.75 java
  34727 systemd+  20   0 11.187g 1.036g  14552 S 116.6  0.8 198:06.50 java
  24568 root      20   0 10.269g 299752  51992 S 108.9  0.2 167:06.56 etcd

top - 00:18:19 up 18:53,  2 users,  load average: 7.51, 7.62, 7.35
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13.6 us,  1.5 sy,  0.0 ni, 80.3 id,  4.4 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 97372544 free, 10020564 used, 24443892 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12099944+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.037g  14552 S 119.1  0.8 200:05.65 java
  29616 105       20   0 25.895g 4.244g 142764 S  97.8  3.4 182:56.61 java
  24568 root      20   0 10.288g 334732  57240 S  90.6  0.3 168:37.24 etcd

top - 00:20:00 up 18:55,  2 users,  load average: 6.71, 7.26, 7.25
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.6 us,  1.1 sy,  0.0 ni, 84.3 id,  3.7 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 96241920 free, 10049848 used, 25545236 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12096820+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.036g  14552 S 121.3  0.8 202:07.05 java
  29616 105       20   0 25.664g 4.186g  81940 S  91.0  3.3 184:27.69 java
  24568 root      20   0 10.288g 337484  59436 S  79.0  0.3 169:56.31 etcd

top - 00:21:40 up 18:57,  2 users,  load average: 6.75, 7.23, 7.25
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.1 us,  1.3 sy,  0.0 ni, 83.9 id,  3.5 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 96552912 free, 10071324 used, 25212760 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12094803+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.041g  14552 S 125.7  0.8 204:12.87 java
  29616 105       20   0 25.683g 4.195g  90256 S  93.2  3.3 186:00.93 java
  24568 root      20   0 10.288g 337516  59456 S  83.6  0.3 171:19.94 etcd

top - 00:23:20 up 18:58,  2 users,  load average: 6.47, 7.13, 7.22
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.2 us,  1.2 sy,  0.0 ni, 84.2 id,  3.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 97650656 free, 10080932 used, 24105408 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12093868+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.041g  14552 S 130.9  0.8 206:23.85 java
  29616 105       20   0 25.664g 4.187g  81944 S  92.9  3.3 187:33.87 java
  24568 root      20   0 10.288g 337648  59588 S  82.8  0.3 172:42.85 etcd

top - 00:25:00 up 19:00,  2 users,  load average: 6.21, 6.91, 7.13
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.1 us,  1.2 sy,  0.0 ni, 84.1 id,  3.4 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 97225344 free, 10046672 used, 24564984 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12097234+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.041g  14552 S 130.6  0.8 208:34.54 java
  29616 105       20   0 25.684g 4.188g  83240 S  92.1  3.3 189:06.07 java
  24568 root      20   0 10.288g 339588  61516 S  84.1  0.3 174:06.98 etcd

top - 00:26:40 up 19:02,  2 users,  load average: 6.89, 6.82, 7.07
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.9 us,  1.3 sy,  0.0 ni, 84.2 id,  3.3 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 97037632 free, 10077044 used, 24722320 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12094208+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.041g  14552 S 124.8  0.8 210:39.41 java
  29616 105       20   0 25.664g 4.187g  81944 S  92.8  3.3 190:38.95 java
  24568 root      20   0 10.288g 340252  62420 S  83.0  0.3 175:30.05 etcd

top - 00:28:20 up 19:03,  2 users,  load average: 7.27, 7.27, 7.22
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.7 us,  1.4 sy,  0.0 ni, 82.8 id,  3.8 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 96398616 free, 10116196 used, 25322188 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12090216+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.047g  14552 S 120.8  0.8 212:40.35 java
  29616 105       20   0 25.675g 4.197g  81944 S 115.1  3.3 192:34.14 java
  24568 root      20   0 10.288g 340512  62420 S  84.9  0.3 176:54.99 etcd

top - 00:30:00 up 19:05,  2 users,  load average: 5.54, 6.65, 7.01
Tasks:   3 total,   1 running,   2 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.8 us,  1.3 sy,  0.0 ni, 83.7 id,  4.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 96045768 free, 10091916 used, 25699316 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12092853+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.047g  14552 S 119.1  0.8 214:39.54 java
  29616 105       20   0 25.675g 4.197g  81944 S  96.2  3.3 194:10.40 java
  24568 root      20   0 10.288g 340520  62420 R  85.3  0.3 178:20.35 etcd

top - 00:31:40 up 19:07,  2 users,  load average: 7.04, 7.09, 7.14
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.4 us,  1.2 sy,  0.0 ni, 84.0 id,  4.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 94547376 free, 10100684 used, 27188936 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12092047+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.052g  14552 S 113.9  0.8 216:33.55 java
  29616 105       20   0 25.899g 4.331g 222128 S  89.6  3.4 195:40.06 java
  24568 root      20   0 10.288g 340532  62420 S  85.7  0.3 179:46.13 etcd

top - 00:33:20 up 19:08,  2 users,  load average: 5.37, 6.55, 6.95
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.9 us,  1.3 sy,  0.0 ni, 83.8 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 94435296 free, 10089312 used, 27312392 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12093422+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.052g  14552 S 119.7  0.8 218:33.33 java
  29616 105       20   0 25.675g 4.198g  81952 S  95.3  3.3 197:15.43 java
  24568 root      20   0 10.288g 340536  62420 S  87.3  0.3 181:13.54 etcd

top - 00:35:00 up 19:10,  2 users,  load average: 5.88, 6.36, 6.84
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.1 us,  1.5 sy,  0.0 ni, 83.4 id,  3.7 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 95016752 free, 10119232 used, 26701016 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12090020+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.054g  14552 S 120.1  0.8 220:33.57 java
  29616 105       20   0 25.675g 4.198g  81952 S  97.8  3.3 198:53.28 java
  24568 root      20   0 10.288g 340540  62420 D  89.1  0.3 182:42.74 etcd

top - 00:36:40 up 19:12,  2 users,  load average: 6.14, 6.50, 6.85
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.5 us,  1.2 sy,  0.0 ni, 84.1 id,  3.9 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 94050368 free, 10084160 used, 27702472 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12093395+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.053g  14552 S 118.4  0.8 222:32.11 java
  29616 105       20   0 25.675g 4.197g  81952 S  89.9  3.3 200:23.29 java
  24568 root      20   0 10.288g 340540  62420 S  88.5  0.3 184:11.28 etcd

top - 00:38:21 up 19:13,  2 users,  load average: 6.60, 6.59, 6.85
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 12.0 us,  1.2 sy,  0.0 ni, 82.7 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 93181440 free, 10072912 used, 28582648 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12094464+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  29616 105       20   0 25.675g 4.198g  81952 S 143.7  3.3 202:47.16 java
  34727 systemd+  20   0 11.189g 1.054g  14552 S 115.5  0.8 224:27.68 java
  24568 root      20   0 10.288g 340544  62420 S  89.4  0.3 185:40.74 etcd

top - 00:40:01 up 19:15,  2 users,  load average: 6.88, 6.78, 6.89
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.7 us,  1.2 sy,  0.0 ni, 82.7 id,  4.3 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 91674848 free, 10090124 used, 30072032 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12092814+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  29616 105       20   0 25.910g 4.283g 171768 S 138.2  3.4 205:05.50 java
  34727 systemd+  20   0 11.191g 1.065g  14552 S 113.0  0.8 226:20.80 java
  24568 root      20   0 10.288g 340388  62420 S  89.5  0.3 187:10.29 etcd

top - 00:41:41 up 19:17,  2 users,  load average: 6.89, 6.87, 6.92
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.5 us,  1.1 sy,  0.0 ni, 84.2 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 90274144 free, 10089160 used, 31473692 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12092737+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.060g  14552 S 113.0  0.8 228:14.02 java
  29616 105       20   0 25.677g 4.198g  81952 S 102.2  3.3 206:47.89 java
  24568 root      20   0 10.288g 340552  62420 S  89.1  0.3 188:39.54 etcd

top - 00:43:21 up 19:18,  2 users,  load average: 10.52, 7.83, 7.24
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.9 us,  1.2 sy,  0.0 ni, 83.8 id,  4.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 90525792 free, 10078812 used, 31232400 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12093604+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.061g  14552 S 120.1  0.8 230:14.27 java
  29616 105       20   0 25.677g 4.198g  81952 S 102.9  3.3 208:30.86 java
  24568 root      20   0 10.288g 340568  62420 S  90.6  0.3 190:10.23 etcd

top - 00:45:01 up 19:20,  2 users,  load average: 8.19, 7.95, 7.35
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.8 us,  1.2 sy,  0.0 ni, 83.1 id,  3.6 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 89629808 free, 10096592 used, 32110600 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12091940+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  29616 105       20   0 25.702g 4.208g  92420 S 130.4  3.3 210:41.28 java
  34727 systemd+  20   0 11.194g 1.068g  14552 S 124.0  0.8 232:18.26 java
  24568 root      20   0 10.288g 340572  62420 S  91.9  0.3 191:42.15 etcd

top - 00:46:41 up 19:22,  2 users,  load average: 7.05, 8.05, 7.48
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.7 us,  1.3 sy,  0.0 ni, 83.9 id,  3.9 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 90391856 free, 10113576 used, 31331564 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12090281+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.194g 1.069g  14552 S 121.2  0.9 234:19.59 java
  29616 105       20   0 25.677g 4.198g  81952 S  96.1  3.3 212:17.45 java
  24568 root      20   0 10.288g 340572  62420 S  92.1  0.3 193:14.33 etcd

top - 00:48:21 up 19:23,  2 users,  load average: 8.71, 8.37, 7.65
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.1 us,  1.3 sy,  0.0 ni, 83.6 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 89427832 free, 10090024 used, 32319144 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12092911+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.194g 1.069g  14552 S 120.2  0.9 236:19.89 java
  29616 105       20   0 27.862g 4.198g  81988 S 107.9  3.3 214:05.48 java
  24568 root      20   0 10.288g 340580  62424 S  91.8  0.3 194:46.19 etcd

top - 00:50:01 up 19:25,  2 users,  load average: 6.23, 7.56, 7.43
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.2 us,  1.3 sy,  0.0 ni, 83.5 id,  3.8 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 88512624 free, 10051480 used, 33272900 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12096948+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.194g 1.069g  14552 S 121.6  0.9 238:21.49 java
  29616 105       20   0 27.862g 4.198g  81988 S 110.2  3.3 215:55.71 java
  24568 root      20   0 10.288g 308764  62424 S  94.8  0.2 196:21.06 etcd

top - 00:51:41 up 19:27,  2 users,  load average: 7.45, 7.79, 7.53
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.0 us,  1.3 sy,  0.0 ni, 83.5 id,  4.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 93267264 free, 10050756 used, 28518980 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12096875+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.194g 1.069g  14552 S 119.8  0.9 240:21.41 java
  29616 105       20   0 28.085g 4.394g 287460 S 107.7  3.5 217:43.51 java
  24568 root      20   0 10.288g 308756  62424 S  95.2  0.2 197:56.40 etcd

top - 00:53:21 up 19:28,  2 users,  load average: 8.84, 8.24, 7.72
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.6 us,  1.3 sy,  0.0 ni, 84.1 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 92323840 free,  9967784 used, 29545376 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12105054+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.061g  14552 S 120.9  0.8 242:22.38 java
  29616 105       20   0 27.862g 4.198g  81992 S  94.9  3.3 219:18.47 java
  24568 root      20   0 10.288g 309016  62424 S  92.4  0.2 199:28.80 etcd

top - 00:55:01 up 19:30,  2 users,  load average: 5.71, 7.35, 7.46
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.7 us,  1.3 sy,  0.0 ni, 83.8 id,  4.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 93910816 free,  9940276 used, 27985912 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12107932+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.061g  14552 S 118.8  0.8 244:21.32 java
  29616 105       20   0 27.953g 4.201g  84376 S  98.8  3.3 220:57.36 java
  24568 root      20   0 10.288g 289772  62424 S  95.7  0.2 201:04.61 etcd

top - 00:56:41 up 19:32,  2 users,  load average: 6.40, 7.08, 7.35
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.1 us,  1.3 sy,  0.0 ni, 83.8 id,  3.6 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 92828080 free,  9989904 used, 29019012 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12102966+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.062g  14552 S 121.6  0.8 246:23.03 java
  29616 105       20   0 27.953g 4.204g  87400 S 110.9  3.3 222:48.32 java
  24568 root      20   0 10.288g 295448  62424 S  97.1  0.2 202:41.79 etcd

top - 00:58:22 up 19:33,  2 users,  load average: 7.45, 7.17, 7.35
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.6 us,  1.2 sy,  0.0 ni, 83.9 id,  4.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 92888064 free,  9979084 used, 28969856 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12103922+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.064g  14552 S 121.3  0.8 248:24.45 java
  24568 root      20   0 10.288g 295540  62424 S  99.1  0.2 204:20.98 etcd
  29616 105       20   0 28.186g 4.298g 186128 S  96.3  3.4 224:24.75 java

top - 01:00:02 up 19:35,  2 users,  load average: 7.90, 7.25, 7.35
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.6 us,  1.3 sy,  0.0 ni, 83.7 id,  4.2 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 92341984 free,  9980196 used, 29514816 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12103967+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.065g  14552 S 117.1  0.8 250:21.61 java
  29616 105       20   0 27.953g 4.211g  95136 S 103.4  3.3 226:08.25 java
  24568 root      20   0 10.288g 296172  62424 S  97.5  0.2 205:58.57 etcd

top - 01:01:42 up 19:37,  2 users,  load average: 5.91, 6.78, 7.17
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.7 us,  1.2 sy,  0.0 ni, 83.8 id,  4.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 91408752 free,  9980940 used, 30447308 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12103315+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.063g  14552 S 118.8  0.8 252:20.62 java
  29616 105       20   0 28.140g 4.293g 181668 S 103.9  3.4 227:52.31 java
  24568 root      20   0 10.288g 292000  62424 S 101.0  0.2 207:39.69 etcd

top - 01:03:22 up 19:38,  2 users,  load average: 7.03, 6.90, 7.17
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.4 us,  1.2 sy,  0.0 ni, 84.2 id,  4.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 92073520 free,  9972108 used, 29791376 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12104634+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.065g  14552 S 118.4  0.8 254:19.15 java
  24568 root      20   0 10.288g 292324  62424 S 100.1  0.2 209:19.88 etcd
  29616 105       20   0 27.953g 4.212g  96364 S  92.5  3.4 229:24.90 java

top - 01:05:02 up 19:40,  2 users,  load average: 10.69, 7.57, 7.35
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.3 us,  1.1 sy,  0.0 ni, 84.7 id,  3.6 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 92045688 free,  9982752 used, 29808560 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12103761+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.066g  14552 S 124.1  0.8 256:23.33 java
  24568 root      20   0 10.288g 294616  62424 S 100.7  0.2 211:00.66 etcd
  29616 105       20   0 27.977g 4.228g 113008 S  90.7  3.4 230:55.61 java

top - 01:06:42 up 19:42,  2 users,  load average: 8.77, 7.57, 7.36
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.4 us,  1.1 sy,  0.0 ni, 85.1 id,  3.2 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 93215504 free,  9978428 used, 28643064 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12103898+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.066g  14552 S 127.5  0.8 258:30.90 java
  24568 root      20   0 10.288g 292304  62424 S 104.4  0.2 212:45.17 etcd
  29616 105       20   0 27.973g 4.230g 114708 S  88.7  3.4 232:24.33 java

top - 01:08:22 up 19:43,  2 users,  load average: 5.89, 6.94, 7.15
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.5 us,  1.2 sy,  0.0 ni, 85.1 id,  3.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 92804928 free,  9979048 used, 29053024 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12104310+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.068g  14552 S 130.5  0.8 260:41.52 java
  24568 root      20   0 10.288g 292452  62424 S 105.5  0.2 214:30.73 etcd
  29616 105       20   0 27.953g 4.213g  97052 S  87.6  3.4 233:52.04 java

top - 01:10:02 up 19:45,  2 users,  load average: 6.77, 6.66, 7.02
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.3 us,  1.1 sy,  0.0 ni, 85.5 id,  3.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 92789792 free,  9957600 used, 29089608 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12106371+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.191g 1.068g  14552 S 128.2  0.8 262:49.89 java
  24568 root      20   0 10.288g 285736  62424 S 106.8  0.2 216:17.61 etcd
  29616 105       20   0 27.953g 4.213g  97052 S  84.1  3.4 235:16.24 java

top - 01:11:42 up 19:47,  2 users,  load average: 6.42, 6.73, 7.02
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.6 us,  1.1 sy,  0.0 ni, 84.7 id,  3.5 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 91685008 free,  9945832 used, 30206160 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12107450+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.063g  14552 S 122.7  0.8 264:52.70 java
  29616 105       20   0 27.953g 4.213g  97056 S 105.0  3.4 237:01.37 java
  24568 root      20   0 10.288g 279832  62424 S 104.8  0.2 218:02.53 etcd

top - 01:13:22 up 19:48,  2 users,  load average: 7.10, 6.88, 7.04
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.3 us,  1.1 sy,  0.0 ni, 85.3 id,  3.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 90741344 free,  9916744 used, 31178912 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12110268+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.063g  14552 S 126.0  0.8 266:58.85 java
  24568 root      20   0 10.288g 282216  62424 S 107.4  0.2 219:50.02 etcd
  29616 105       20   0 27.953g 4.213g  97100 S  94.1  3.4 238:35.52 java

top - 01:15:02 up 19:50,  2 users,  load average: 8.03, 7.28, 7.17
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.9 us,  1.0 sy,  0.0 ni, 86.0 id,  2.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 90179408 free,  9910684 used, 31746912 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12110858+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.070g  14552 S 128.0  0.9 269:06.88 java
  24568 root      20   0 10.288g 278128  62424 S 104.7  0.2 221:34.72 etcd
  29616 105       20   0 28.141g 4.277g 163692 S  85.2  3.4 240:00.77 java

top - 01:16:42 up 19:52,  2 users,  load average: 6.18, 6.79, 7.00
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.6 us,  1.0 sy,  0.0 ni, 86.4 id,  2.8 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 90163896 free,  9906292 used, 31766812 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12111296+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.073g  14552 S 129.1  0.9 271:16.14 java
  24568 root      20   0 10.288g 270256  62424 S 104.8  0.2 223:19.67 etcd
  29616 105       20   0 27.953g 4.213g  97100 S  81.8  3.4 241:22.67 java

top - 01:18:22 up 19:54,  2 users,  load average: 5.22, 6.25, 6.78
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.5 us,  1.0 sy,  0.0 ni, 86.2 id,  3.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 90919576 free,  9863932 used, 31053492 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12115579+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.072g  14552 S 124.9  0.9 273:21.16 java
  24568 root      20   0 10.288g 271148  62452 S 103.1  0.2 225:02.91 etcd
  29616 105       20   0 27.953g 4.213g  97108 S  86.8  3.4 242:49.58 java

top - 01:20:03 up 19:55,  2 users,  load average: 6.10, 6.09, 6.66
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.7 us,  1.0 sy,  0.0 ni, 86.3 id,  2.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 89957600 free,  9830816 used, 32048580 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12118832+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.072g  14552 S 131.6  0.9 275:32.90 java
  24568 root      20   0 10.288g 264972  62452 S 104.1  0.2 226:47.16 etcd
  29616 105       20   0 27.930g 4.191g  97108 S  83.1  3.3 244:12.80 java

top - 01:21:43 up 19:57,  2 users,  load average: 7.91, 6.57, 6.77
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.8 us,  1.5 sy,  0.0 ni, 83.0 id,  3.5 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 88741328 free,  9868148 used, 33227520 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12114945+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.071g  14552 S 120.6  0.9 277:33.66 java
  24568 root      20   0 10.288g 271168  62452 D 111.4  0.2 228:38.65 etcd
  29616 105       20   0 27.934g 4.193g  97108 S  83.3  3.3 245:36.14 java

top - 01:23:23 up 19:59,  2 users,  load average: 8.27, 7.04, 6.91
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 15.4 us,  1.9 sy,  0.0 ni, 76.9 id,  5.4 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 87960016 free,  9919952 used, 33957028 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12109460+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  29616 105       20   0 27.939g 4.198g  97112 S 136.1  3.3 247:52.33 java
  24568 root      20   0 10.288g 290156  62456 S 111.3  0.2 230:30.08 etcd
  34727 systemd+  20   0 11.185g 1.071g  14552 S 107.4  0.9 279:21.20 java

top - 01:25:03 up 20:00,  2 users,  load average: 6.61, 6.78, 6.83
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.9 us,  1.0 sy,  0.0 ni, 84.6 id,  4.3 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 86497912 free,  9964968 used, 35374120 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12105238+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  29616 105       20   0 28.182g 4.299g 201896 S 125.6  3.4 249:58.02 java
  34727 systemd+  20   0 11.185g 1.071g  14552 S 113.9  0.9 281:15.21 java
  24568 root      20   0 10.288g 305764  62456 S  82.0  0.2 231:52.15 etcd

top - 01:26:43 up 20:02,  2 users,  load average: 9.69, 7.49, 7.06
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.9 us,  1.0 sy,  0.0 ni, 84.3 id,  4.5 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 85665024 free,  9988892 used, 36183080 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12102832+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  29616 105       20   0 27.960g 4.206g 104720 S 119.0  3.3 251:57.17 java
  34727 systemd+  20   0 11.190g 1.076g  14552 S 115.5  0.9 283:10.82 java
  24568 root      20   0 10.288g 314524  62460 S  86.3  0.2 233:18.53 etcd

top - 01:28:23 up 20:04,  2 users,  load average: 6.86, 7.04, 6.94
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.5 us,  1.0 sy,  0.0 ni, 85.0 id,  4.3 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 85429488 free,  9996740 used, 36410776 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12102433+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.071g  14552 S 117.5  0.9 285:08.39 java
  29616 105       20   0 27.965g 4.204g  99216 S 103.8  3.3 253:41.08 java
  24568 root      20   0 10.288g 314644  62460 S  83.2  0.2 234:41.80 etcd

top - 01:30:03 up 20:05,  2 users,  load average: 6.59, 6.98, 6.94
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us,  1.0 sy,  0.0 ni, 85.3 id,  3.4 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 84543312 free,  9982488 used, 37311204 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12103809+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.073g  14552 S 123.4  0.9 287:11.91 java
  29616 105       20   0 27.941g 4.202g  97112 S 113.6  3.3 255:34.75 java
  24568 root      20   0 10.288g 314652  62460 S  85.7  0.2 236:07.63 etcd

top - 01:31:43 up 20:07,  2 users,  load average: 5.34, 6.48, 6.77
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.9 us,  1.1 sy,  0.0 ni, 85.0 id,  3.7 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 85325616 free, 10006332 used, 36505048 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12101316+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.075g  14552 S 121.3  0.9 289:13.37 java
  29616 105       20   0 27.941g 4.202g  97112 S 106.8  3.3 257:21.64 java
  24568 root      20   0 10.288g 314652  62460 S  88.1  0.2 237:35.79 etcdtop - 01:39:50 up 20:15,  2 users,  load average: 8.69, 7.03, 6.93
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.4 us,  0.4 sy,  0.0 ni, 96.3 id,  0.8 wa,  0.0 hi,  0.1 si,  0.0 st
KiB Mem : 13183700+total, 88926312 free, 10000700 used, 32909988 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12101873+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  24568 root      20   0 10.288g 304904  62464 S 146.7  0.2 244:58.47 etcd
  34727 systemd+  20   0 11.189g 1.076g  14552 S  93.3  0.9 299:18.04 java
  29616 105       20   0 30.145g 4.203g  97136 S  93.3  3.3 265:41.97 java

top - 01:41:31 up 20:17,  2 users,  load average: 9.43, 7.43, 7.06
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.7 us,  1.3 sy,  0.0 ni, 84.3 id,  3.5 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 87876864 free,  9987732 used, 33972400 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12103121+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.077g  14552 S 121.7  0.9 301:19.75 java
  29616 105       20   0 30.165g 4.204g  97136 S 108.3  3.3 267:30.34 java
  24568 root      20   0 10.288g 296600  62464 S  94.0  0.2 246:32.54 etcd

top - 01:43:11 up 20:18,  2 users,  load average: 7.00, 7.24, 7.03
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.3 us,  1.2 sy,  0.0 ni, 84.4 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 87550272 free,  9972280 used, 34314448 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12104782+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.077g  14552 S 118.8  0.9 303:18.61 java
  29616 105       20   0 30.357g 4.349g 249200 S 104.4  3.5 269:14.81 java
  24568 root      20   0 10.288g 299812  62468 S  93.9  0.2 248:06.51 etcd

top - 01:44:51 up 20:20,  2 users,  load average: 6.58, 6.96, 6.95
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.8 us,  1.2 sy,  0.0 ni, 85.1 id,  3.7 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 86632688 free,  9916696 used, 35287616 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12110265+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.073g  14552 S 123.9  0.9 305:22.66 java
  24568 root      20   0 10.288g 292792  62468 S  94.3  0.2 249:40.94 etcd
  29616 105       20   0 30.326g 4.263g 159316 S  88.3  3.4 270:43.23 java

top - 01:46:31 up 20:22,  2 users,  load average: 6.14, 7.03, 7.00
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us,  1.2 sy,  0.0 ni, 84.7 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 88557728 free,  9945948 used, 33333320 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12107186+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.074g  14552 S 125.8  0.9 307:28.56 java
  29616 105       20   0 30.145g 4.204g  97136 S  96.2  3.3 272:19.51 java
  24568 root      20   0 10.288g 288724  62468 S  95.3  0.2 251:16.38 etcd

top - 01:48:11 up 20:23,  2 users,  load average: 5.75, 6.58, 6.84
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.3 us,  1.1 sy,  0.0 ni, 84.4 id,  4.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 87497936 free,  9941368 used, 34397696 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12107347+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.073g  14552 S 125.5  0.9 309:34.06 java
  29616 105       20   0 30.145g 4.503g 410724 S 109.0  3.6 274:08.53 java
  24568 root      20   0 10.288g 289292  62468 S  95.5  0.2 252:51.91 etcd

top - 01:49:51 up 20:25,  2 users,  load average: 9.34, 7.52, 7.14
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 11.1 us,  1.1 sy,  0.0 ni, 83.6 id,  4.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 86493312 free,  9950176 used, 35393512 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12106780+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  29616 105       20   0 30.288g 4.157g  35380 S 130.7  3.3 276:19.32 java
  34727 systemd+  20   0 11.188g 1.074g  14552 S 124.5  0.9 311:38.66 java
  24568 root      20   0 10.288g 287972  62468 S  97.4  0.2 254:29.42 etcd

top - 01:51:31 up 20:27,  2 users,  load average: 10.94, 8.45, 7.51
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.7 us,  1.1 sy,  0.0 ni, 84.0 id,  4.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 85967424 free,  9973060 used, 35896516 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12104448+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.075g  14552 S 124.9  0.9 313:43.59 java
  29616 105       20   0 30.288g 4.174g  52876 S 113.6  3.3 278:12.94 java
  24568 root      20   0 10.288g 288428  62468 S  99.7  0.2 256:09.13 etcd

top - 01:53:11 up 20:28,  2 users,  load average: 9.99, 8.89, 7.76
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us,  1.1 sy,  0.0 ni, 85.0 id,  3.7 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 85003704 free,  9917640 used, 36915656 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12109912+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.073g  14552 S 124.5  0.9 315:48.21 java
  24568 root      20   0 10.288g 290012  62468 S  99.1  0.2 257:48.33 etcd
  29616 105       20   0 30.314g 4.194g  74072 S  94.1  3.3 279:47.17 java

top - 01:54:51 up 20:30,  2 users,  load average: 7.06, 8.21, 7.63
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.8 us,  1.1 sy,  0.0 ni, 84.8 id,  4.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 84837184 free,  9954020 used, 37045800 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12106680+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.073g  14552 S 117.7  0.9 317:46.00 java
  24568 root      20   0 10.288g 286220  62468 S 100.7  0.2 259:29.09 etcd
  29616 105       20   0 30.504g 4.344g 231980 S  91.9  3.5 281:19.13 java

top - 01:56:31 up 20:32,  2 users,  load average: 7.43, 8.17, 7.69
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.0 us,  1.1 sy,  0.0 ni, 85.5 id,  3.2 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 85028704 free,  9962924 used, 36845368 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12105765+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.190g 1.076g  14552 S 128.8  0.9 319:54.76 java
  24568 root      20   0 10.288g 289452  62468 S 103.1  0.2 261:12.18 etcd
  29616 105       20   0 30.288g 4.218g  99732 S  88.0  3.4 282:47.18 java

top - 01:58:11 up 20:33,  2 users,  load average: 6.03, 7.57, 7.53
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.2 us,  1.1 sy,  0.0 ni, 85.5 id,  3.0 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 87286064 free,  9960480 used, 34590456 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12105984+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.193g 1.080g  14552 S 131.1  0.9 322:05.94 java
  24568 root      20   0 10.288g 289736  62468 S 107.3  0.2 262:59.53 etcd
  29616 105       20   0 30.288g 4.219g 100540 S  88.6  3.4 284:15.83 java

top - 01:59:51 up 20:35,  2 users,  load average: 5.65, 6.95, 7.31
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.9 us,  1.0 sy,  0.0 ni, 85.7 id,  3.3 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 86456336 free,  9905100 used, 35475560 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12111443+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.187g 1.074g  14552 S 126.0  0.9 324:12.04 java
  24568 root      20   0 10.288g 279584  62472 S 105.5  0.2 264:45.04 etcd
  29616 105       20   0 30.264g 4.199g 103056 S  85.0  3.3 285:40.82 java

top - 02:01:31 up 20:37,  2 users,  load average: 9.01, 7.25, 7.35
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.9 us,  1.2 sy,  0.0 ni, 84.5 id,  3.1 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 85574416 free,  9868896 used, 36393684 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12115205+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.074g  14552 S 127.3  0.9 326:19.39 java
  29616 105       20   0 30.288g 4.216g 119004 S 114.0  3.4 287:34.86 java
  24568 root      20   0 10.288g 265616  62472 S 107.3  0.2 266:32.36 etcd

top - 02:03:11 up 20:38,  2 users,  load average: 8.85, 7.35, 7.35
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.7 us,  1.1 sy,  0.0 ni, 85.8 id,  3.2 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 85330064 free,  9809532 used, 36697404 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12121019+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.075g  14552 S 123.3  0.9 328:22.73 java
  24568 root      20   0 10.288g 266868  62472 S 105.8  0.2 268:18.19 etcd
  29616 105       20   0 30.267g 4.205g 107672 S  86.9  3.3 289:01.77 java

top - 02:04:51 up 20:40,  2 users,  load average: 7.56, 7.30, 7.33
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.5 us,  0.9 sy,  0.0 ni, 86.0 id,  3.4 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 84214768 free,  9848040 used, 37774192 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12117408+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.188g 1.075g  14552 S 125.0  0.9 330:27.78 java
  24568 root      20   0 10.288g 271316  62472 S 103.4  0.2 270:01.62 etcd
  29616 105       20   0 30.497g 4.300g 207144 S  82.6  3.4 290:24.41 java

top - 02:06:31 up 20:42,  2 users,  load average: 9.95, 8.00, 7.56
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.7 us,  1.2 sy,  0.0 ni, 84.7 id,  3.2 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 85751072 free,  9867960 used, 36217968 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12115091+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.073g  14552 S 126.5  0.9 332:34.40 java
  24568 root      20   0 10.288g 269920  62472 S 107.1  0.2 271:48.83 etcd
  29616 105       20   0 30.264g 4.205g 109404 S  90.4  3.3 291:54.93 java

top - 02:08:12 up 20:43,  2 users,  load average: 7.85, 8.01, 7.62
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s): 15.1 us,  2.0 sy,  0.0 ni, 78.0 id,  4.5 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem : 13183700+total, 84659152 free,  9925560 used, 37252288 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12109225+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  24568 root      20   0 10.288g 292764  62472 S 117.4  0.2 273:46.34 etcd
  34727 systemd+  20   0 11.185g 1.073g  14552 S 116.5  0.9 334:31.03 java
  29616 105       20   0 30.465g 4.245g 147220 S 113.2  3.4 293:48.25 java

top - 02:09:52 up 20:45,  2 users,  load average: 7.02, 7.62, 7.52
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.6 us,  1.1 sy,  0.0 ni, 85.3 id,  3.9 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 84376080 free,  9933684 used, 37527240 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12108406+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.189g 1.075g  14552 S 122.8  0.9 336:33.87 java
  29616 105       20   0 30.268g 4.211g 111024 S  92.2  3.3 295:20.44 java
  24568 root      20   0 10.288g 296676  62472 S  87.7  0.2 275:14.07 etcd

top - 02:11:32 up 20:47,  2 users,  load average: 5.46, 6.89, 7.27
Tasks:   3 total,   0 running,   3 sleeping,   0 stopped,   0 zombie
%Cpu(s):  9.4 us,  1.0 sy,  0.0 ni, 85.6 id,  3.8 wa,  0.0 hi,  0.2 si,  0.0 st
KiB Mem : 13183700+total, 84236192 free,  9935224 used, 37665588 buff/cache
KiB Swap:  4194300 total,  4194300 free,        0 used. 12108476+avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  34727 systemd+  20   0 11.185g 1.074g  14552 S 124.5  0.9 338:38.44 java
  29616 105       20   0 30.293g 4.222g 122384 S  90.0  3.4 296:50.49 java
  24568 root      20   0 10.288g 292276  62472 S  87.5  0.2 276:41.60 etcd

