ma1dock1.platformlab.ibm.com/daily/cfc-image-manager:20170516
ma1dock1.platformlab.ibm.com/daily/unified-router:20170516
ma1dock1.platformlab.ibm.com/daily/cfc-router:20170516
ma1dock1.platformlab.ibm.com/daily/cfc-auth:20170516
ma1dock1.platformlab.ibm.com/daily/cfc-installer:20170516
ma1dock1.platformlab.ibm.com/daily/cfc-auth:20170516
ma1dock1.platformlab.ibm.com/stable/cfc-auth:1.2.0
ma1dock1.platformlab.ibm.com/library/filebeat:5.1.1
ma1dock1.platformlab.ibm.com/library/etcd:v3.1.5
ma1dock1.platformlab.ibm.com/library/helm:v2.4.1
ma1dock1.platformlab.ibm.com/library/elasticsearch:2.4.1
ma1dock1.platformlab.ibm.com/library/calico-cni:v1.8.0
ma1dock1.platformlab.ibm.com/library/calico-policy-controller:v0.6.0
ma1dock1.platformlab.ibm.com/library/rescheduler:v0.5.1
ma1dock1.platformlab.ibm.com/library/kubernetes:v1.6.1
ma1dock1.platformlab.ibm.com/library/calico-node:v1.1.3
ma1dock1.platformlab.ibm.com/library/indices-cleaner:0.1
ma1dock1.platformlab.ibm.com/library/ucarp:1.5.2
ma1dock1.platformlab.ibm.com/library/nginx-ingress-controller:0.8.3
ma1dock1.platformlab.ibm.com/library/mariadb:10.1.16
ma1dock1.platformlab.ibm.com/library/registry:2
ma1dock1.platformlab.ibm.com/library/nginx:1.11.1
ma1dock1.platformlab.ibm.com/library/pause:3.0
ma1dock1.platformlab.ibm.com/library/calico-cni:v1.8.0
ma1dock1.platformlab.ibm.com/library/kubernetes:v1.6.1
ma1dock1.platformlab.ibm.com/library/calico-node:v1.1.3
ma1dock1.platformlab.ibm.com/library/pause:3.0
ma1dock1.platformlab.ibm.com/library/k8s-dns-sidecar:1.14.1
ma1dock1.platformlab.ibm.com/library/k8s-dns-kube-dns:1.14.1
ma1dock1.platformlab.ibm.com/library/k8s-dns-dnsmasq-nanny:1.14.1
ma1dock1.platformlab.ibm.com/library/heapster:v1.3.0
ma1dock1.platformlab.ibm.com/library/defaultbackend:1.2
ma1dock1.platformlab.ibm.com/library/tiller:v2.4.1
ma1dock1.platformlab.ibm.com/nginx:1.8.1
ma1dock1.platformlab.ibm.com/daily/cfc-router-ppc64le:20170156
ma1dock1.platformlab.ibm.com/daily/cfc-installer-ppc64le:20170156
ma1dock1.platformlab.ibm.com/daily/cfc-image-manager-ppc64le:20170516
ma1dock1.platformlab.ibm.com/daily/unified-router-ppc64le:20170516
ma1dock1.platformlab.ibm.com/daily/cfc-router-ppc64le:20170516
ma1dock1.platformlab.ibm.com/daily/cfc-auth-ppc64le:20170516
ma1dock1.platformlab.ibm.com/daily/cfc-installer-ppc64le:20170516
ma1dock1.platformlab.ibm.com/library/filebeat-ppc64le:5.1.1
ma1dock1.platformlab.ibm.com/library/logstash:2.4.0
ma1dock1.platformlab.ibm.com/library/nginx-ppc64le:1.11.1
ma1dock1.platformlab.ibm.com/library/tiller-ppc64le:v2.4.1
ma1dock1.platformlab.ibm.com/library/helm-ppc64le:v2.4.1
ma1dock1.platformlab.ibm.com/library/etcd-ppc64le:v3.1.5
ma1dock1.platformlab.ibm.com/library/elasticsearch-ppc64le:2.4.1
ma1dock1.platformlab.ibm.com/library/calico-cni-ppc64le:v1.8.0
ma1dock1.platformlab.ibm.com/library/calico-ctl-ppc64le:v1.1.3
ma1dock1.platformlab.ibm.com/library/calico-node-ppc64le:v1.1.3
ma1dock1.platformlab.ibm.com/library/calico-policy-controller-ppc64le:v0.6.0
ma1dock1.platformlab.ibm.com/library/rescheduler-ppc64le:v0.5.1
ma1dock1.platformlab.ibm.com/library/kubernetes-ppc64le:v1.6.1
ma1dock1.platformlab.ibm.com/library/heapster-ppc64le:v1.3.0
ma1dock1.platformlab.ibm.com/library/k8s-dns-sidecar-ppc64le:1.14.1
ma1dock1.platformlab.ibm.com/library/k8s-dns-kube-dns-ppc64le:1.14.1
ma1dock1.platformlab.ibm.com/library/k8s-dns-dnsmasq-nanny-ppc64le:1.14.1
ma1dock1.platformlab.ibm.com/library/nginx-ingress-controller-ppc64le:0.8.3
ma1dock1.platformlab.ibm.com/library/indices-cleaner-ppc64le:0.1
ma1dock1.platformlab.ibm.com/library/defaultbackend-ppc64le:1.2
ma1dock1.platformlab.ibm.com/library/registry-ppc64le:2
ma1dock1.platformlab.ibm.com/library/mariadb-ppc64le:10.1.16
ma1dock1.platformlab.ibm.com/library/pause-ppc64le:3.0
ma1dock1.platformlab.ibm.com/daily/cfc-installer-ppc64le:20170515
ma1dock1.platformlab.ibm.com/library/calico-cni-ppc64le:v1.8.0
ma1dock1.platformlab.ibm.com/library/calico-node-ppc64le:v1.1.3
ma1dock1.platformlab.ibm.com/library/kubernetes-ppc64le:v1.6.1
ma1dock1.platformlab.ibm.com/library/pause-ppc64le:3.0
ma1dock1.platformlab.ibm.com/stable/cfc-auth-ppc64le:1.2.0
