1*10000*60


[root@ib17b05 service]# echo GET http://mynginx.com:80/v1 |vegeta attack -rate=10000 -duration=60s | vegeta report
Requests      [total, rate]            600000, 7726.86
Duration      [total, attack, wait]    1m47.683595876s, 1m17.6512197s, 30.032376176s
Latencies     [mean, 50, 95, 99, max]  11.878458111s, 3.75261245s, 43.722522833s, 50.282134429s, 1m16.150662954s
Bytes In      [total, mean]            229377684, 382.30
Bytes Out     [total, mean]            0, 0.00
Success       [ratio]                  49.80%
Status Codes  [code:count]             200:298785  504:70429  502:194409  0:36377
Error Set:
504 Gateway Time-out
502 Bad Gateway
Get http://mynginx.com:80/v1: dial tcp 0.0.0.0:0->9.21.53.15:80: bind: address already in use
Get http://mynginx.com:80/v1: net/http: timeout awaiting response headers
Get http://mynginx.com:80/v1: dial tcp 0.0.0.0:0->9.21.53.15:80: socket: too many open files
